PORT=8000
MONGO_URI=mongodb://127.0.0.1/blogDB
NODE_ENV=development
JWT_SECRET=privateKey123456789

CLOUDINARY_CLOUD_NAME = dlgzzkmha
CLOUDINARY_API_KEY = 744929718645761
CLOUDINARY_API_SECRET = mwXDc17loq2HFdOJSUsnvbqiGGY

APP_EMAIL_ADDRESS = klaykalil@gmail.com 
APP_EMAIL_PASSWORD = uiumvyxxzlophfzo

CLIENT_DOMAIN = http://localhost:3000